# yz-mall-cloud-1.X

./: .gitignore  pom.xml
yz-admin-vue/: index.html  (+2 more)
yz-mall-api/: pom.xml
yz-mall-api/yz-mall-api-auth/: pom.xml
yz-mall-api/yz-mall-api-auth/src/main/java/com/yz/mall/api/auth/: RemoteAuthService.java
yz-mall-api/yz-mall-api-bom/: pom.xml
yz-mall-api/yz-mall-api-user/: pom.xml
yz-mall-api/yz-mall-api-user/src/main/java/com/yz/mall/api/user/: RemoteAdminUserService.java  RemoteAppUserService.java
yz-mall-auth/: pom.xml
yz-mall-auth/src/main/java/com/yz/mall/api/auth/: YzMallAuthApplication.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/component/: JwtTokenEnhancer.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/constant/: MessageConstant.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/controller/: AuthController.java  KeyPairController.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/exception/: Oauth2ExceptionHandler.java
yz-mall-auth/src/main/java/com/yz/mall/api/auth/service/: UserServiceImpl.java
yz-mall-auth/src/main/resources/: bootstrap.yml
yz-mall-common/: pom.xml
yz-mall-common/ya-mall-common-bom/: pom.xml
yz-mall-common/yz-mall-common-alibaba-bom/: pom.xml
yz-mall-common/yz-mall-common-core/: pom.xml
yz-mall-common/yz-mall-common-mybatis/: pom.xml
yz-mall-common/yz-mall-common-redis/: pom.xml
yz-mall-gateway/: pom.xml
yz-mall-gateway/src/main/java/com/yz/mall/gateway/: YzMallGatewayApplication.java
yz-mall-gateway/src/main/java/com/yz/mall/gateway/authorization/: AuthorizationManager.java
yz-mall-gateway/src/main/java/com/yz/mall/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yz-mall-gateway/src/main/java/com/yz/mall/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
yz-mall-gateway/src/main/java/com/yz/mall/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
yz-mall-gateway/src/main/java/com/yz/mall/gateway/handler/: SwaggerHandler.java
yz-mall-gateway/src/main/resources/: bootstrap.yml  logback.xml
yz-mall-modules/yz-mall-modules-user/: pom.xml
yz-mall-modules/yz-mall-modules-user/src/main/java/com/yz/mall/user/: YzMallUserApplication.java
yz-mall-modules/yz-mall-modules-user/src/main/java/com/yz/mall/user/config/: SwaggerConfig.java
yz-mall-modules/yz-mall-modules-user/src/main/java/com/yz/mall/user/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsIntegrationConsumeSettingController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberMemberTagRelationController.java  UmsMemberProductCategoryRelationController.java  UmsMemberReceiveAddressController.java  UmsMemberRuleSettingController.java  UmsMemberStatisticsInfoController.java  UmsMemberTagController.java  UmsMemberTaskController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRolePermissionRelationController.java  UmsRoleResourceRelationController.java
yz-mall-modules/yz-mall-modules-user/src/main/java/com/yz/mall/user/domain/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
yz-mall-modules/yz-mall-modules-user/src/main/java/com/yz/mall/user/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
yz-mall-modules/yz-mall-modules-user/src/main/resources/: application.yml  bootstrap.yml  spy.properties
yz-mall-modules/yz-mall-modules-user/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
(+231 files in other folders)
