<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yz.mall</groupId>
        <artifactId>yz-mall-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>yz-mall-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yz-mall-api-bom</module>
        <module>yz-mall-api-auth</module>
        <module>yz-mall-api-user</module>
    </modules>

</project>
