<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yz.mall</groupId>
    <artifactId>yz-mall-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>api依赖项</description>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.yz.mall</groupId>
                <artifactId>yz-mall-api-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yz.mall</groupId>
                <artifactId>yz-mall-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>