<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yz.mall</groupId>
    <artifactId>ya-mall-common-bom</artifactId>
    <version>1.0</version>
    <description>通用模块依赖项</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yz.mall</groupId>
                <artifactId>yz-mall-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yz.mall</groupId>
                <artifactId>yz-mall-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yz.mall</groupId>
                <artifactId>yz-mall-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>