<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yz.mall</groupId>
        <artifactId>yz-mall-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>yz-mall-api-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yz.mall</groupId>
            <artifactId>yz-mall-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
